#version 430 core
layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D u_imgOutput;

void main()
{
	vec4 pixel = vec4(0.8,0.3,0.3,1);
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

	float max_x = 5.0;
	float max_y = 5.0;
	ivec2 dims = imageSize(u_imgOutput);
	float x = (float(pixel_coords.x * 2 - dims.x) / dims.x);
	float y = (float(pixel_coords.y * 2 - dims.y) / dims.y);
	vec3 rayO = vec3(x * max_x, y*max_y, 0);
	vec3 rayD = vec3(0,0,-1.0);

	vec3 sphereC = vec3(0,0, -10.0);
	float sphereR = 1.0f;
	vec3 omc = rayO - sphereC;
	float b = dot(rayD, omc);
	float c = dot(omc, omc) - sphereR * sphereR;
	float bsqmc = b * b - c;
	if (bsqmc > 0.0)
	{
		pixel = vec4(0.8, 0.7,0.3,1);
	}
	imageStore(u_imgOutput, pixel_coords, pixel);
}